spring.application.name=Virtus-be
# Server configuration
server.port=8181
server.servlet.context-path=/vbe/v1

# Cache configuration (in memoria)
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=30m

# LibreBooking configuration
librebooking.base-url=https://virtustaranto.duckdns.org/Web/Services/index.php
librebooking.calendar-url=http://195.201.238.79:4344
librebooking.auth-endpoint=/Authentication/Authenticate
librebooking.res-approve=/Web/reservation.php?rn=
librebooking.reservations-endpoint=/Reservations/
librebooking.credentials.username=admin
librebooking.credentials.password=password
librebooking.cache.timeout-minutes=30
librebooking.date-range.default-days-ahead=14
librebooking.accounts-endpoint=/Accounts

# Swagger/OpenAPI configuration
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true



# Assicurati che il context path sia configurato correttamente per Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc.core=DEBUG

# Swagger/OpenAPI configuration

springdoc.swagger-ui.path=/swagger-ui.html


springdoc.swagger-ui.disable-swagger-default-url=true

# Configurazione JWT
jwt.secret=mySecretKey12345678901234567890123456789012345678901234567890
jwt.expiration=86400

# Configurazione Validazione
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# ===============================
# CONFIGURAZIONE EMAIL
# ===============================
# SMTP Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pasquale.fest@gmail.com
spring.mail.password=ssfwlyeoakevxylz

# Proprietà SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false

# ===============================
# CONFIGURAZIONI CUSTOM
# ===============================
# Google Drive
google.drive.file.id=1TPD6c7_qNe0PSSrx2jq-1utBDiZMTAXaegN7VjW4nic
google.drive.credentials.path=/Virtus-be/src/main/resources/credentials.json

# Email settings
mail.from=pasquale.fest@gmail.com
mail.dirigenti.recipients=pasquale.fest@gmail.com,pasquale.fest@gmail.com
mail.reservation.recipients=pasquale.fest@gmail.com,pasquale.fest@gmail.com


# ===============================
# CONFIGURAZIONE SCHEDULING
# ===============================
# Abilita scheduling
spring.task.scheduling.pool.size=2