spring.application.name=Virtus-be
# Server configuration
server.port=8181
server.servlet.context-path=/vbe/v1

# Cache configuration (in memoria)
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=30m

# LibreBooking configuration
librebooking.base-url=https://virtustaranto.duckdns.org/Web/Services/index.php
librebooking.auth-endpoint=/Authentication/Authenticate
librebooking.reservations-endpoint=/Reservations/
librebooking.credentials.username=admin
librebooking.credentials.password=password
librebooking.cache.timeout-minutes=30
librebooking.date-range.default-days-ahead=14
librebooking.accounts-endpoint=/Accounts

# Swagger/OpenAPI configuration
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true



# Assicurati che il context path sia configurato correttamente per Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc.core=DEBUG


# Log per Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Log delle richieste
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Swagger/OpenAPI configuration

springdoc.swagger-ui.path=/swagger-ui.html

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

springdoc.swagger-ui.disable-swagger-default-url=true

# Configurazione JWT
jwt.secret=mySecretKey12345678901234567890123456789012345678901234567890
jwt.expiration=86400

# Configurazione Validazione
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
